<!DOCTYPE html>
<html>
<head>
  <title>HW4</title>
  <meta charset="utf-8">
  <style>
    body, div { background-color: #eee; font-family: sans; padding: 1em; }
    .d6 { font-size: 400%;}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
  <script>
    // global variables
    var dice_number = 0;    // Used for generating unique ids for each dice.

    // Constants for the dice functions.
    var die_face = ["&#9856;", "&#9857;", "&#9858;", "&#9859;", "&#9860;", "&#9861;"];
    var dice_count = 5;
    var die_faces = 6;
    

    function update_output_box(output_select_id, input_box_id, input_select_id, output_box_id){
      // Example Used: http://stackoverflow.com/questions/1085801/get-selected-value-of-dropdownlist-using-javascript
      // Update the right input box based on input from the left box when this function is called.
      
      // Grab output temperature measurement type.
      var output_selection_obj = document.getElementById(output_select_id);
      var output_selected_val = output_selection_obj.options[output_selection_obj.selectedIndex].value;
      
      // Grab input temperature measurement type.
      var input_selection_obj = document.getElementById(input_select_id);
      var input_selected_val = input_selection_obj.options[input_selection_obj.selectedIndex].value;
      
      var input_value = $(input_box_id).val();
      if (input_value.length == 0){
        // Could not clear the box of the output if all input is erased.
        return;
      }
      
      // Converts input to Celsius to avoid gigantic if statement table.
      if (input_selected_val == 'f'){
        input_value = parseFloat((input_value - 32) * 5/9);
      }
      if (input_selected_val == 'k'){
        input_value = parseFloat(input_value) - 273.15;
      }
      
      // Convert from Celsius to appropriate temperature measurement type.
      if (output_selected_val == 'c'){
        $(output_box_id).val(parseFloat(input_value));
      }
      if (output_selected_val == 'f'){
        var fahrenheit_output = (parseFloat(input_value) * 9/5) + 32;
        $(output_box_id).val(fahrenheit_output);
      }
      if (output_selected_val == 'k'){
        var kelvin_output = parseFloat(input_value) + 273.15;
        $(output_box_id).val(kelvin_output);
      }
    }

    function randint(min, max){
      var seed = Math.random();
      // For max to be included, it is (max - min + 1)
      var random_number = (seed * (max - min + 1)) + min;
      var random_int = Math.floor(random_number);
      return random_int;
    }

    function createDice(max){
      return randint(1, max);
    }

    function Dice(){
      // This function relies on a global variable dice_number for generating
      // unique ids for each instance of a dice.
      
      // Assigned along with the construction. Randomly generated die value.
      var initial_dice_val = createDice(6);
      this.roll_val = initial_dice_val;
      this.html_rep = die_face[initial_dice_val - 1];

      // Assigns a custom id for this instance of the dice.
      // dice_number is a global variable.
      this.id = "dice" + dice_number.toString();
      dice_number += 1;

      // Assigned span element with d6 style to this.el as well as an unique id
      // to the dice.
      this.el = $("<span>" + this.html_rep +"</span>");
      this.el.addClass("d6");
      this.el.attr("id", this.id);

      // Variable storing reference to the object dice. On any click, it will roll
      // the dice.
      var self = this;
      this.el.click(function(){
        self.roll();
      });
    }

    function UnfairDice(){
      // Creates an unfair dice using the constructor Dice and modifying its
      // prototype: roll()
      var dice_obj = new Dice();

      dice_obj.roll = function(){
        // HTML code for die faces on a 6 face die. Index starts at 0, must offset to use.
        var roll_value = 0;

        var chance = randint(0, 10);
        if(chance >= 5){
          // Chance of rolling a 6 is 50%
          roll_value = 6;
        }
        if(chance === 4){
          roll_value = 5;
        }
        if(chance === 3){
          roll_value = 4;
        }
        if(chance === 2){
          roll_value = 3;
        }
        if(chance === 1){
          roll_value = 2;
        }
        if(chance === 0){
          roll_value = 1;
        }

        dice_obj.roll_val = roll_value;
        dice_obj.html_rep = die_face[roll_value - 1];

        dice_obj.render();
      }

      return dice_obj;
    }

    function Yatzy(){
      // This is an object, only one instance of this is allowed because the
      // game will use fixed id values for the game.

      this.five_dice = [];
      this.reroll_chance = 5;
      this.score = 0; // Initialized at the top to keep everything nice, updated at bottom.

      // Variable storing reference to the object dice. On any click, it will roll
      // the dice.
      var game_obj_ref = this;

      // Creates the dice instances of the dice objects, appends the
      // html representation onto the webpage and stores the object
      // references into an array and returns the array.
      for(var i = 0; i < dice_count; i++){
        var dice_instance = new Dice();

        // Attaching Yatzy game object reference to the dice.
        dice_instance.game_ref = game_obj_ref;

        // Overriding the Dice's prototype roll with custom version for Yatzy.
        dice_instance.roll = function(){
          // Its crazy because 'this' inside this function refers to the dice
          // instance, not the object Yatzy.

          if(this.game_ref.reroll_chance > 0){
            // Regular rolling operation if reroll_chance is above zero.
            
            // Creates new dice value and updates the dice instance's values.
            var random_roll = createDice(6);
            this.roll_val = random_roll;
            this.html_rep = die_face[random_roll - 1];

            // Decrements reroll chance for the game
            this.game_ref.reroll_chance -= 1;
            
            // Renders the dice's new value
            this.render();

            // Calls the Yatzy object's sum_score to update the game's score
            // and calls Yatzy object's update_roll_count to update
            // the player's re-roll chances that are left.
            this.game_ref.sum_score();
            this.game_ref.update_roll_count();
          }
        }

        // Appends the created dices into page.
        $("#dice").append(dice_instance.el);
        this.five_dice[i] = dice_instance;
      }

      // Game's score is updated after generating all the dices.
      // sum_score() updates the score.
      this.sum_score();

      // Adds the reroll count to the html webpage.
      this.update_roll_count();
    }

    Yatzy.prototype.sum_score = function(){
      // Variable for keeping track of the number of occurrences of a particular
      // dice value. Dice value need to be offsetted to match index value.
      // Also updates the score that the user got from re-rolling the dice.

      var occurrences = [0, 0, 0, 0, 0, 0];
      for(var i = 0; i < dice_count; i++){
        occurrences[this.five_dice[i].roll_val - 1] += 1;
      }

      most_occurrences_index = 1;
      for(var i = 0; i < die_faces; i++){
        if(occurrences[i] >= occurrences[most_occurrences_index]){
          most_occurrences_index = i;
        }
      }

      // Calculating the sum by taking highest number of occurrences * dice value.
      // Index value offsetted by 1 also equals the dice face value.
      var highest_occurrence = occurrences[most_occurrences_index];
      var highest_dice_value = (most_occurrences_index + 1)
      var sum = highest_occurrence * highest_dice_value;
      this.score = sum;

      // Updating the score on the html page after summing them up.
      var score_string = "Score: " + sum.toString() + " (" + highest_occurrence.toString()
                         + " dice with " + highest_dice_value.toString() + " dots each)";
      document.getElementById("score").innerHTML = score_string;
    }

    Yatzy.prototype.update_roll_count = function(){
      // updates the 'rolls left' that the user has in the game.
      var roll_count_string = (this.reroll_chance).toString() + " rolls left";
      document.getElementById("rolls").innerHTML = roll_count_string;
    }

    Dice.prototype.render = function(){
      // updates the HTML representation by changing the icon in the
      // jQuery-wrapped element in the "this.el" property
      document.getElementById(this.id).innerHTML = this.html_rep;
    }

    Dice.prototype.roll = function(){
      // rolls this die and updates the representation

      var random_roll = createDice(6);

      this.roll_val = random_roll;
      this.html_rep = die_face[random_roll - 1];

      this.render();
    }

    Yatzy.prototype.restart_game = function(){
      // Set to 10 to randomize dices with the custom function
      // in Yatzy and give 5 re-rolls to user.
      this.reroll_chance = 10;

      for(var i = 0; i < dice_count; i++){
        (this.five_dice[i]).roll();
      }

      // Game's score is updated after generating all the dices.
      // sum_score() updates the score.
      this.sum_score();

      // Adds the reroll count to the html webpage.
      this.update_roll_count();
    }

    // Functions in here are ran/called after the page is loaded.
    $(function() {
      var left_input_box_id = "#left_input_box";
      var right_select_box = "right_select";
      
      var right_input_box_id = "#right_input_box";
      var left_select_box = "left_select";
      
      // Update Right Output Box
      $(left_input_box_id).keyup(function() {
        update_output_box(right_select_box, left_input_box_id, left_select_box, right_input_box_id);
      });
      
      $("#" + right_select_box).change(function() {
        // The function require the "#" for identifying as id.
        update_output_box(right_select_box, left_input_box_id, left_select_box, right_input_box_id);
      });
      
      // Update Left Output Box
      $(right_input_box_id).keyup(function() {
        update_output_box(left_select_box, right_input_box_id, right_select_box, left_input_box_id);
      });
      
      $("#" + left_select_box).change(function() {
        // The function require the "#" for identifying as id.
        update_output_box(left_select_box, right_input_box_id, right_select_box, left_input_box_id);
      });


      // Code for the Yatzy game.
      var game = new Yatzy();

      $("#restart").click(function(){
        // Creates a new instance of the game when the restart
        // button is clicked.
        game.restart_game();
      });
    });
  </script>
  <form>
    <input type="text" id="left_input_box" />
    <select id="left_select">
      <option value="c" selected>Celsius</option>
      <option value="f">Fahrenheit</option>
      <option value="k">Kelvin</option>
    </select>
    =
    <input type="text" id="right_input_box" />
    <select id="right_select">
      <option value="c" selected>Celsius</option>
      <option value="f">Fahrenheit</option>
      <option value="k">Kelvin</option>
    </select>
  </form>
  <div>
    <button id="restart">Restart</button>
    <p id="score"></p>
    <p id="rolls"></p>
    <div id="dice"></div>
</div>
</body>
</html>
